{"flutter":{"platforms":{"android":{"default":{"projectId":"nonelist-7397b","appId":"1:374033040982:android:824537fc219ce2ee4dddf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nonelist-7397b","configurations":{"android":"1:374033040982:android:824537fc219ce2ee4dddf7","ios":"1:374033040982:ios:7cc2ee5850a3e89c4dddf7","web":"1:374033040982:web:68db2e6909fabbdf4dddf7"}}}}}}